# Aether-voice

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  VoiceInput.sln  build-installer.ps1
.github/workflows/: build-and-release.yml
installer/: License.rtf  VoiceInput.wxs
spike/TransparencySpike/: Program.cs  SpikeWindow.cs
src/VoiceInput.App/: App.xaml  App.xaml.cs  VoiceInput.App.csproj
src/VoiceInput.App/Audio/: NAudioResampler.cs  WasapiAudioCapture.cs  WasapiDeviceEnumerator.cs
src/VoiceInput.App/Focus/: UiaFocusDetector.cs
src/VoiceInput.App/Hotkey/: GlobalHotkeyService.cs
src/VoiceInput.App/Injection/: ClipboardNativeMethods.cs  InjectionNativeMethods.cs  SendInputTextInjector.cs  SmartInjectionOrchestrator.cs  Win32ClipboardManager.cs
src/VoiceInput.App/Native/: EdgeCaseHelper.cs  NativeMethods.cs
src/VoiceInput.App/Overlay/: IslandWindow.cs  OverlayPositioner.cs  OverlayStateManager.cs
src/VoiceInput.App/Overlay/Animations/: GradientOrbAnimation.cs  IRecordingAnimation.cs  ParticleCloudAnimation.cs  PulsingRingsAnimation.cs  WaveformBarsAnimation.cs
src/VoiceInput.App/Pipeline/: VoiceInputPipeline.cs
src/VoiceInput.App/Settings/: AudioLevelMeter.cs  HistoryView.cs  SettingsWindow.cs
src/VoiceInput.App/Startup/: SingleInstanceGuard.cs
src/VoiceInput.App/Tray/: TrayIconService.cs
src/VoiceInput.Core/: AssemblyInfo.cs  IApplicationLifecycle.cs  ServiceCollectionExtensions.cs  VoiceInput.Core.csproj
src/VoiceInput.Core/Audio/: AmplitudeVad.cs  AudioDataEventArgs.cs  AudioDevice.cs  IAudioCapture.cs  IAudioDeviceEnumerator.cs  IAudioResampler.cs  IRecordingSession.cs  IVoiceActivityDetector.cs  RecordingSession.cs  RecordingState.cs  VadResult.cs  WaveFormat.cs
src/VoiceInput.Core/Config/: ActivationMode.cs  AnimationStyle.cs  AppConfig.cs  HotkeyConfig.cs  IConfigStore.cs  JsonConfigStore.cs  LlmPostProcessingConfig.cs  LlmPostProcessingMode.cs  RecordingMode.cs  SttProviderConfig.cs  SttProviderType.cs
src/VoiceInput.Core/Focus/: FocusRect.cs  IFocusDetector.cs  TextFieldFocusedEventArgs.cs
src/VoiceInput.Core/History/: HistoryEntry.cs  HistoryStats.cs  IHistoryStore.cs  SqliteHistoryStore.cs
src/VoiceInput.Core/Injection/: IClipboardManager.cs  IInjectionOrchestrator.cs  ITextInjector.cs  InjectionResult.cs  InjectionStrategy.cs
src/VoiceInput.Core/Llm/: ILlmProcessor.cs  OpenAiCompatLlmProcessor.cs
src/VoiceInput.Core/Logging/: LoggingSetup.cs
src/VoiceInput.Core/Stt/: ISttProvider.cs  SttErrorKind.cs  SttException.cs  SttProviderRegistry.cs  SttResult.cs  WavHelper.cs
src/VoiceInput.Core/Stt/Providers/: FasterWhisperSttProvider.cs  GoogleSttProvider.cs  LmStudioSttProvider.cs  OllamaSttProvider.cs  OpenAiSttProvider.cs  ParakeetSttProvider.cs
tests/VoiceInput.Tests/: SanityTests.cs  VoiceInput.Tests.csproj
tests/VoiceInput.Tests/Audio/: AudioCaptureTests.cs  AudioResamplerTests.cs  RecordingSessionTests.cs  VadTests.cs
tests/VoiceInput.Tests/Config/: ConfigSerializationTests.cs
tests/VoiceInput.Tests/Focus/: FocusDetectorTests.cs
tests/VoiceInput.Tests/History/: HistoryStoreTests.cs
tests/VoiceInput.Tests/Hotkey/: HotkeyTests.cs
tests/VoiceInput.Tests/Injection/: ClipboardManagerTests.cs  InjectionOrchestratorTests.cs  TextInjectorTests.cs
tests/VoiceInput.Tests/Llm/: LlmProcessorTests.cs
tests/VoiceInput.Tests/Logging/: LoggingTests.cs
tests/VoiceInput.Tests/Overlay/: OverlayTests.cs
tests/VoiceInput.Tests/Startup/: DependencyInjectionTests.cs  LifecycleTests.cs  SingleInstanceTests.cs
tests/VoiceInput.Tests/Stt/: SttProviderRegistryTests.cs
tests/VoiceInput.Tests/Stt/Providers/: SttProviderTests.cs
